<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="#ccccee"
    android:weightSum="10">
    <ImageView
        android:src="@drawable/playBtn_0"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/btnPlay" />
    <TextView
        android:text="Audio File"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"
        android:id="@+id/txtViewFile" />
    <Button
        android:text="Save"
        android:textSize="15sp"
        android:background="#7777aa"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:id="@+id/btnSave"
        android:textAllCaps="false" />
</LinearLayout>